# make sure to be in the data_helpers folder
mkdir ../data_2017-09/

# for downloading reddit September 2017 comment data set
wget https://files.pushshift.io/reddit/comments/RC_2017-09.bz2
mv RC_2017-09.bz2 ../data_2017-09/
bzip2 -d ../data_2017-09/RC_2017-09.bz2

# for setting up data folders
mkdir ../data_2017-09/webpages
mkdir ../data_2017-09/queries
mkdir ../data_2017-09/pyserini
mkdir ../data_2017-09/encoded_queries
mkdir ../data_2017-09/encoded_webpages

# for downloading the reddit September 2017 submission data set
wget https://files.pushshift.io/reddit/submissions/RS_2017-09.zst
mv RS_2017-09.zst  ../data_2017-09/
unzstd --memory=2048MB ../data_2017-09/RS_2017-09.zst 
rm ../data_2017-09/RS_2017-09.zst 

# compression commands
tar -cvzf queries.tar.gz queries/
tar -cvzf webpages.tar.gz webpages/

# stopwords
https://github.com/stopwords-iso/stopwords-en/blob/master/stopwords-en.txt