# assuming you are in the data_helpers folder

# first make the general directory
mkdir ../data_2017-09/

# then, add the raw reddit comment data from September 2017
wget https://files.pushshift.io/reddit/comments/RC_2017-09.bz2
mv RC_2017-09.bz2 ../data_2017-09/
bzip2 -d ../data_2017-09/RC_2017-09.bz2

# next, set up data folders
mkdir ../data_2017-09/webpages
mkdir ../data_2017-09/queries
mkdir ../data_2017-09/queries_onlylast
mkdir ../data_2017-09/queries_removelast
mkdir ../data_2017-09/pyserini
mkdir ../data_2017-09/encoded_queries
mkdir ../data_2017-09/encoded_webpages


# in case stopwords are needed
wget https://github.com/stopwords-iso/stopwords-en/blob/master/stopwords-en.txt


# for compressing data (not neede for setup)
tar -cvzf queries.tar.gz queries/
tar -cvzf encoded_webpages.tar.gz encoded_webpages/
tar -cvzf webpages.tar.gz webpages/
tar -cvzf queries.tar.gz release_queries/


